.container {
  display: grid;
  grid-template-columns: 172px 1fr 1fr;
  align-items: start;
  padding: 10px;
  gap: 20px;
}

.fullname {
  width: 100%;
  max-width: 172px;
}

.contactContainer {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 8px;
}

.contact {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 8px;
}

.options {
  align-self: start;
}
